fastapi
uvicorn[standard]
sqlalchemy
alembic
python-dotenv
python-multipart
mutagen
httpx
boto3
requests  # Required for AI art generator
pillow  # Required for AI art generator (PIL)
python-magic>=0.4.27  # Linux-compatible version
python-magic-bin; platform_system == "Windows"  # Only install on Windows

# Additional dependencies that might be needed
pydantic>=1.10.0
pydantic-settings>=2.0.0
python-dateutil>=2.8.2
anyio>=3.6.2
click>=8.1.3
Mako>=1.2.4
markupsafe>=2.1.1
sniffio>=1.3.0
typing-extensions>=4.5.0
botocore>=1.31.8
jmespath>=1.0.1
s3transfer>=0.8.2
urllib3>=1.26.0
certifi>=2023.7.22
idna>=3.4
h11>=0.14.0
httpcore>=1.0.2
six>=1.16.0